<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>红心跳动</title>
	<style type="text/css">
		.love {
			display: inline-block;
			position: relative;
			top: .2em;
			font-size: 1.4em;
			color: #ff79c6;
			-webkit-transform: scale(.9);
			-moz-transform: scale(.9);
			transform: scale(.9);
			-webkit-animation: love .5s infinite linear alternate-reverse;
			-moz-animation: love .5s infinite linear alternate-reverse;
			animation: love .5s infinite linear alternate-reverse;
		}

		@-webkit-keyframes love {
			to {
				-webkit-transform: scale(1.1);
			}
		}

		@-moz-keyframes love {
			to {
				-moz-transform: scale(1.1);
			}
		}

		@keyframes love {
			to {
				transform: scale(1.1);
			}
		}
	</style>
</head>

<body>
	<span class="love">♥</span>
</body>

</html>